* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.top{
   max-width: 100%;
   padding-top: 30px;
   margin: 20px auto;
   text-align: center;
}

.top h2{
    padding: 5px 10px;
}
.top .icon i{
    padding: 20px;
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
}

.container .card{
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .card img{
    max-width: 100%;
}

.container .card .description{
    padding: 15px;
}

.container .card .description p{
    padding-top: 15px;
}

@media screen and (min-width: 480px) and (max-width: 768px){
    .top{
        max-width: 70%;
        padding-top: 20px;
        margin: 20px auto;
        text-align: center;
     }
     
     .container{
         display: grid;
         grid-template-columns: auto auto;
         grid-column-gap: 50px;
         grid-row-gap: 50px;
         width: 100%;
     }
}

@media screen and (max-width: 480px){
    .top{
        max-width: 100%;
        padding-top: 10px;
        margin: 20px 10px;
        text-align: center;
     }
     
     .container{
         display: grid;
         grid-template-columns: auto;
         grid-column-gap: 50px;
         grid-row-gap: 50px;
         width: 100%;
     }
}

/* Buatlah styling section top dibawah ini */



/* Buatlah styling section container dan card dibawah ini */

.container{

}


/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
